# ConstraintAcquisition

./: .classpath  .gitignore  .project  AUTHORS.txt  CompositionTableAllen.csv  CompositionTableRCC8.csv  LICENSE.txt  README.md  key  pom.xml  updates.sh
benchmarks/Instance generator/: instance_generator_specific.py  instance_generator_unchecked.py  instance_statistics.py
benchmarks/golomb/: golomb_4.bias  golomb_4.target
benchmarks/instance00.data/: instance00.data_30.bias
benchmarks/latinSquare/: latinSquare_100.target
benchmarks/qcn/: allen_items100_avgdegree50_avglabelsize1.0_sat_1.target  allen_items100_avgdegree99_avglabelsize1.0_unsat_1.target  allen_items10_avgdegree5_avglabelsize1.0_sat_1.target  allen_items10_avgdegree5_avglabelsize1.0_sat_11.target  allen_items10_avgdegree5_avglabelsize1.0_sat_13.target  allen_items10_avgdegree5_avglabelsize1.0_sat_14.target  allen_items10_avgdegree5_avglabelsize1.0_sat_15.target  allen_items10_avgdegree5_avglabelsize1.0_sat_16.target  allen_items10_avgdegree5_avglabelsize1.0_sat_17.target  allen_items10_avgdegree5_avglabelsize1.0_sat_18.target  allen_items10_avgdegree5_avglabelsize1.0_sat_19.target  allen_items10_avgdegree5_avglabelsize1.0_sat_2.target  allen_items10_avgdegree5_avglabelsize1.0_sat_20.target  allen_items10_avgdegree5_avglabelsize1.0_sat_3.target  allen_items10_avgdegree5_avglabelsize1.0_sat_4.target  allen_items10_avgdegree5_avglabelsize1.0_sat_5.target  allen_items10_avgdegree5_avglabelsize1.0_sat_6.target  allen_items10_avgdegree5_avglabelsize1.0_sat_8.target  allen_items10_avgdegree5_avglabelsize1.0_sat_9.target  (+726 more)
logFiles/: PC_Removed_sch_01Path.csv  PC_Removed_sch_01Weighted.csv  PC_Removed_tasks10_0.08_1Path.csv  Tasks10_Path.csv  Tasks15_sch_01_Weighted.csv.csv  Tasks30_Path.csv  Tasks5_tasks10_0.08_1_Path.csv.csv  chrono.csv  cl30_Path.csv  learnedNetwork.csv
results/: golomb_4_0_2021_10_08_12_29_15.results  golomb_4_2021_10_08_12_28_855.LearnedNetwork  golomb_4_2021_10_08_12_29_15.LearnedNetwork  sudoku_160_2021_10_08_12_41_13.results  sudoku_162021_10_08_12:41:13.LearnedNetwork  sudoku_16_0_2021_10_08_17_28_55.results  sudoku_16_0_2021_10_08_17_29_13.results  sudoku_16_0_2021_10_08_17_29_21.results  sudoku_16_0_2021_10_08_17_29_26.results  sudoku_16_0_2021_10_08_17_29_34.results  sudoku_16_2021_10_08_17_28_55.LearnedNetwork  sudoku_16_2021_10_08_17_29_13.LearnedNetwork  sudoku_16_2021_10_08_17_29_21.LearnedNetwork  sudoku_16_2021_10_08_17_29_26.LearnedNetwork  sudoku_16_2021_10_08_17_29_34.LearnedNetwork  sudoku_810_2021_10_08_12_40_00.results  sudoku_812021_10_08_12:40:00.LearnedNetwork  sudoku_81_0_2021_10_08_12_29_853.results  sudoku_81_0_2021_10_08_12_30_840.results  sudoku_81_0_2021_10_08_16_26_811.results  sudoku_81_0_2021_10_14_11_17_1426.results  sudoku_81_2021_10_14_11_17_1426.LearnedNetwork  zebra0_2021_10_08_12_44_08.results  zebra2021_10_08_12:44:08.LearnedNetwork
src/: ACQ_SelectionHeuristic.java  ACQ_SelectionHeuristics.java  ACQ_Utils.java  DefaultExperience.java  ExpeBuilder.java  ExpeFromParser.java  ExpeGEQCA.java  ExpePACQ.java  ExpeParser.java  GEQCA.java  IExperience.java  LearningQCN.java
src/GEQCA/: ACQ_Utils.java  (+13 more)
(+662 files in other folders)
