ExactXY 0 1
MeetsXY 0 2
PrecedesXY 0 3
PrecedesXY 0 4
PrecedesXY 0 5
PrecedesXY 0 6
PrecedesXY 0 7
PrecedesXY 0 8
PrecedesXY 0 9
MeetsXY 1 2
PrecedesXY 1 3
PrecedesXY 1 4
PrecedesXY 1 5
PrecedesXY 1 6
PrecedesXY 1 7
PrecedesXY 1 8
PrecedesXY 1 9
MeetsXY 2 3
PrecedesXY 2 4
PrecedesXY 2 5
PrecedesXY 2 6
PrecedesXY 2 7
PrecedesXY 2 8
PrecedesXY 2 9
MeetsXY 3 4
PrecedesXY 3 5
PrecedesXY 3 6
PrecedesXY 3 7
PrecedesXY 3 8
PrecedesXY 3 9
PrecedesXY 4 5
PrecedesXY 4 6
PrecedesXY 4 7
PrecedesXY 4 8
PrecedesXY 4 9
ExactXY 5 6
ExactXY 5 7
ExactXY 5 8
PrecedesXY 5 9
ExactXY 6 7
ExactXY 6 8
PrecedesXY 6 9
ExactXY 7 8
PrecedesXY 7 9
PrecedesXY 8 9
