DifferentXY 0 1
LessXY 0 1
GreaterXY 0 14
LessXY 18 0
GreaterEqualXY 0 21
GreaterEqualXY 22 0
LessEqualXY 27 0
GreaterXY 28 0
LessXY 0 39
DifferentXY 0 46
LessXY 5 1
GreaterEqualXY 1 28
GreaterEqualXY 1 43
GreaterEqualXY 17 2
EqualXY 2 18
GreaterXY 4 3
GreaterXY 9 3
EqualXY 3 15
LessEqualXY 15 3
DifferentXY 3 17
LessEqualXY 21 3
LessXY 3 39
EqualXY 3 46
DifferentXY 4 5
GreaterXY 4 17
LessEqualXY 49 4
GreaterEqualXY 5 6
GreaterXY 11 5
DifferentXY 5 19
LessEqualXY 5 21
GreaterXY 31 5
LessXY 5 34
LessEqualXY 18 6
LessEqualXY 6 28
GreaterEqualXY 7 13
LessXY 7 17
GreaterEqualXY 19 7
LessXY 7 20
GreaterEqualXY 32 7
LessEqualXY 32 7
GreaterEqualXY 7 36
GreaterXY 7 37
DifferentXY 7 39
DifferentXY 8 9
DifferentXY 8 11
GreaterXY 19 8
LessEqualXY 8 23
LessEqualXY 31 8
LessXY 34 8
GreaterXY 8 35
DifferentXY 8 41
GreaterEqualXY 45 8
LessXY 23 9
GreaterEqualXY 26 9
GreaterXY 9 38
EqualXY 9 43
LessEqualXY 9 46
GreaterXY 21 10
GreaterEqualXY 10 30
GreaterEqualXY 10 34
GreaterEqualXY 34 10
GreaterEqualXY 11 43
LessEqualXY 11 46
GreaterXY 42 12
EqualXY 13 14
GreaterEqualXY 13 24
GreaterEqualXY 36 13
DifferentXY 13 37
EqualXY 13 42
LessEqualXY 45 13
GreaterXY 19 14
LessEqualXY 14 31
GreaterEqualXY 31 14
LessXY 14 46
LessXY 14 49
GreaterXY 16 31
LessEqualXY 17 22
GreaterXY 18 27
LessXY 18 43
DifferentXY 18 47
EqualXY 19 41
DifferentXY 19 46
LessXY 20 29
GreaterXY 20 35
DifferentXY 22 24
LessXY 22 25
EqualXY 22 42
LessEqualXY 44 22
LessXY 49 22
EqualXY 24 42
LessEqualXY 46 24
LessXY 36 25
GreaterEqualXY 25 40
GreaterEqualXY 29 26
LessXY 26 33
EqualXY 26 49
GreaterEqualXY 32 27
LessEqualXY 35 27
GreaterXY 43 27
LessEqualXY 28 36
LessXY 38 29
DifferentXY 30 44
DifferentXY 30 49
GreaterEqualXY 40 33
LessEqualXY 41 33
LessEqualXY 45 33
LessXY 33 48
GreaterEqualXY 34 47
LessEqualXY 35 37
GreaterXY 45 35
LessEqualXY 39 36
GreaterXY 36 46
DifferentXY 37 47
GreaterXY 46 39
DifferentXY 40 42
LessEqualXY 49 40
LessXY 41 49
GreaterXY 47 42
GreaterEqualXY 48 45
GreaterXY 48 45
DifferentXY 46 49
GreaterXY 48 47
