DifferentXY 0 1
LessEqualXY 0 6
LessEqualXY 0 24
GreaterXY 35 0
GreaterXY 0 40
GreaterEqualXY 41 0
LessEqualXY 1 18
LessXY 1 25
LessXY 29 1
LessEqualXY 34 1
LessXY 35 1
GreaterEqualXY 1 37
LessEqualXY 37 1
GreaterEqualXY 13 2
GreaterEqualXY 18 2
DifferentXY 2 21
GreaterEqualXY 31 2
LessEqualXY 42 2
GreaterXY 3 22
LessEqualXY 3 40
GreaterEqualXY 42 3
DifferentXY 4 12
DifferentXY 4 16
DifferentXY 4 17
LessXY 4 22
GreaterEqualXY 24 4
EqualXY 4 49
GreaterEqualXY 5 21
GreaterEqualXY 5 23
GreaterXY 12 6
LessEqualXY 30 6
GreaterXY 31 6
LessXY 44 6
DifferentXY 7 29
GreaterXY 7 34
GreaterXY 7 44
GreaterXY 12 8
LessXY 8 15
GreaterEqualXY 36 8
GreaterEqualXY 8 37
LessEqualXY 23 9
GreaterEqualXY 9 39
GreaterEqualXY 48 9
GreaterEqualXY 13 10
LessEqualXY 14 10
EqualXY 10 20
GreaterEqualXY 10 22
LessEqualXY 10 26
EqualXY 10 28
DifferentXY 10 42
LessXY 12 11
GreaterEqualXY 11 32
GreaterEqualXY 12 24
DifferentXY 12 30
GreaterEqualXY 12 34
LessEqualXY 12 39
GreaterEqualXY 17 13
EqualXY 13 19
LessEqualXY 21 13
GreaterXY 34 13
LessEqualXY 13 35
GreaterXY 14 21
DifferentXY 14 27
GreaterEqualXY 14 29
DifferentXY 14 35
LessEqualXY 14 43
EqualXY 14 45
GreaterXY 45 14
LessXY 14 46
GreaterXY 48 14
GreaterXY 15 19
LessEqualXY 15 32
GreaterXY 42 15
LessXY 15 46
DifferentXY 16 27
DifferentXY 16 37
DifferentXY 16 39
GreaterXY 16 42
EqualXY 17 31
GreaterEqualXY 17 42
LessXY 17 47
LessEqualXY 18 20
GreaterXY 18 24
LessXY 27 18
GreaterEqualXY 18 33
GreaterEqualXY 39 18
LessXY 45 18
GreaterEqualXY 47 18
LessXY 28 20
GreaterEqualXY 32 20
GreaterXY 22 46
LessEqualXY 29 23
GreaterEqualXY 37 23
LessEqualXY 23 45
EqualXY 24 34
EqualXY 24 43
EqualXY 24 48
GreaterEqualXY 25 28
EqualXY 26 49
GreaterXY 31 27
DifferentXY 27 32
DifferentXY 27 45
LessEqualXY 34 28
GreaterXY 43 28
LessXY 30 32
LessEqualXY 40 30
GreaterEqualXY 41 30
LessXY 40 31
LessEqualXY 35 33
LessXY 33 38
DifferentXY 33 45
LessXY 38 34
LessXY 49 34
LessEqualXY 36 37
EqualXY 36 47
GreaterXY 48 37
LessEqualXY 46 38
DifferentXY 39 44
LessEqualXY 39 48
DifferentXY 40 44
GreaterXY 45 42
EqualXY 45 48
