DifferentXY 0 1
LessXY 0 6
DifferentXY 0 20
LessXY 27 0
GreaterEqualXY 28 0
DifferentXY 0 43
GreaterXY 1 6
GreaterXY 1 8
GreaterEqualXY 1 25
DifferentXY 1 36
LessXY 35 2
LessEqualXY 2 43
DifferentXY 3 32
GreaterXY 38 3
GreaterEqualXY 4 12
LessXY 13 4
GreaterXY 4 38
GreaterXY 5 21
EqualXY 5 26
GreaterXY 5 27
LessXY 5 42
LessEqualXY 44 5
LessEqualXY 49 5
LessXY 6 19
LessXY 6 24
EqualXY 6 25
EqualXY 6 26
LessXY 49 6
DifferentXY 7 21
EqualXY 7 31
GreaterXY 7 32
LessEqualXY 7 35
EqualXY 8 21
LessXY 38 8
GreaterXY 46 8
DifferentXY 8 48
GreaterEqualXY 32 9
LessEqualXY 37 9
LessEqualXY 25 10
EqualXY 10 45
GreaterEqualXY 13 11
GreaterEqualXY 37 12
GreaterEqualXY 44 12
GreaterEqualXY 13 17
LessEqualXY 13 19
LessEqualXY 13 31
GreaterEqualXY 37 13
LessXY 13 41
GreaterXY 46 13
EqualXY 13 49
GreaterEqualXY 15 14
EqualXY 14 17
LessXY 14 19
GreaterEqualXY 22 14
EqualXY 14 24
GreaterEqualXY 28 14
GreaterXY 32 14
GreaterXY 43 14
GreaterXY 44 14
EqualXY 15 32
GreaterEqualXY 15 35
LessEqualXY 15 49
GreaterXY 20 16
EqualXY 16 26
LessEqualXY 16 32
LessXY 16 44
GreaterEqualXY 48 16
DifferentXY 18 40
LessEqualXY 40 18
LessEqualXY 43 18
LessEqualXY 21 19
EqualXY 19 23
LessXY 25 19
GreaterEqualXY 19 34
LessEqualXY 22 20
GreaterXY 20 32
LessEqualXY 20 40
DifferentXY 21 29
EqualXY 21 34
DifferentXY 21 40
EqualXY 21 46
LessXY 31 22
DifferentXY 22 34
LessXY 34 22
GreaterEqualXY 42 22
LessXY 44 22
GreaterXY 22 48
LessEqualXY 23 25
LessXY 30 23
LessEqualXY 34 23
DifferentXY 25 26
GreaterEqualXY 25 29
GreaterEqualXY 25 41
GreaterXY 26 34
LessXY 26 38
LessXY 45 26
GreaterEqualXY 41 27
DifferentXY 27 45
GreaterEqualXY 28 33
GreaterXY 30 29
LessEqualXY 39 29
LessXY 41 30
DifferentXY 30 43
EqualXY 31 38
LessEqualXY 31 43
GreaterEqualXY 33 32
GreaterEqualXY 32 34
LessEqualXY 38 32
GreaterEqualXY 39 32
DifferentXY 32 46
LessXY 38 33
LessEqualXY 34 45
LessXY 38 35
LessEqualXY 35 49
GreaterXY 47 36
GreaterXY 48 37
LessXY 39 40
EqualXY 39 43
LessEqualXY 39 47
LessXY 39 48
GreaterXY 46 40
GreaterEqualXY 46 42
