IsMetXY OverlapsXY PrecedesXY 8 17
IsMetXY OverlapsXY PrecedesXY StartsXY 8 18
IsPrecededXY 15 24
IsMetXY PrecedesXY 8 15
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 15 23
IsPrecededXY 7 8
IsMetXY OverlapsXY PrecedesXY 8 16
IsMetXY IsPrecededXY OverlapsXY StartsXY 15 22
IsMetXY IsPrecededXY OverlapsXY 7 9
IsMetXY IsPrecededXY OverlapsXY 10 11
PrecedesXY 8 19
IsMetXY IsPrecededXY 10 12
IsMetXY IsPrecededXY OverlapsXY 10 13
PrecedesXY 8 10
PrecedesXY 8 13
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 15 21
IsMetXY OverlapsXY PrecedesXY StartsXY 8 14
IsMetXY IsPrecededXY OverlapsXY StartsXY 15 20
PrecedesXY 8 11
IsMetXY IsPrecededXY 8 12
IsMetXY IsPrecededXY OverlapsXY StartsXY 10 14
PrecedesXY 21 24
IsMetXY IsPrecededXY OverlapsXY StartsXY 10 15
IsMetXY OverlapsXY PrecedesXY StartsXY 21 23
IsPrecededXY 10 16
PrecedesXY 21 22
IsMetXY IsPrecededXY OverlapsXY 10 17
IsMetXY IsOverlappedXY OverlapsXY 10 18
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 10 19
IsPrecededXY 10 20
IsMetXY IsPrecededXY OverlapsXY 10 21
IsMetXY IsPrecededXY 10 22
IsMetXY IsPrecededXY OverlapsXY 10 23
IsMetXY IsPrecededXY OverlapsXY StartsXY 10 24
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 3 17
IsMetXY PrecedesXY 8 20
IsMetXY OverlapsXY PrecedesXY 3 16
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 8 21
IsMetXY OverlapsXY PrecedesXY 3 15
IsMetXY OverlapsXY PrecedesXY StartsXY 3 14
IsMetXY PrecedesXY 3 13
IsMetXY OverlapsXY PrecedesXY StartsXY 8 24
IsMetXY IsPrecededXY OverlapsXY 3 12
IsMetXY OverlapsXY PrecedesXY 3 11
IsMetXY OverlapsXY PrecedesXY StartsXY 8 22
IsMetXY OverlapsXY PrecedesXY 3 10
IsMetXY PrecedesXY 8 23
IsMetXY PrecedesXY 3 20
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 6 7
IsMetXY IsPrecededXY 6 8
IsMetXY OverlapsXY 6 9
IsMetXY IsPrecededXY OverlapsXY StartsXY 3 24
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 3 23
IsMetXY IsPrecededXY OverlapsXY 3 22
IsMetXY IsPrecededXY OverlapsXY StartsXY 3 21
IsMetXY OverlapsXY PrecedesXY StartsXY 3 19
IsMetXY PrecedesXY 3 18
IsMetXY OverlapsXY PrecedesXY StartsXY 9 18
IsMetXY IsOverlappedXY 9 19
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 9 16
IsMetXY IsPrecededXY OverlapsXY StartsXY 9 17
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 15 18
IsMetXY IsPrecededXY OverlapsXY StartsXY 15 17
IsMetXY PrecedesXY 15 16
IsMetXY PrecedesXY 9 10
IsMetXY IsPrecededXY OverlapsXY StartsXY 9 11
IsMetXY IsPrecededXY OverlapsXY StartsXY 9 14
IsMetXY IsPrecededXY 9 15
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 9 12
IsMetXY IsPrecededXY OverlapsXY 9 13
IsMetXY PrecedesXY 15 19
IsMetXY PrecedesXY 5 6
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 4 11
IsMetXY OverlapsXY PrecedesXY 5 7
IsMetXY IsOverlappedXY OverlapsXY 4 12
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 5 8
IsMetXY OverlapsXY PrecedesXY StartsXY 4 13
IsMetXY OverlapsXY PrecedesXY 5 9
PrecedesXY 4 14
IsMetXY OverlapsXY PrecedesXY 4 15
IsMetXY OverlapsXY PrecedesXY 14 16
IsMetXY OverlapsXY PrecedesXY 4 16
IsPrecededXY 14 17
PrecedesXY 4 17
IsMetXY OverlapsXY PrecedesXY 4 18
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 14 15
IsMetXY IsPrecededXY OverlapsXY 9 21
IsMetXY IsPrecededXY 19 23
IsMetXY IsPrecededXY OverlapsXY 9 22
IsMetXY IsPrecededXY OverlapsXY 19 22
IsMetXY IsPrecededXY OverlapsXY 9 20
IsMetXY IsPrecededXY OverlapsXY StartsXY 19 24
IsPrecededXY 9 23
IsMetXY IsPrecededXY 19 21
IsMetXY OverlapsXY PrecedesXY 4 10
IsMetXY IsPrecededXY 9 24
IsMetXY IsPrecededXY 19 20
PrecedesXY 14 18
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 14 19
IsMetXY PrecedesXY 4 22
IsMetXY PrecedesXY 14 23
IsMetXY OverlapsXY PrecedesXY StartsXY 4 23
IsMetXY IsPrecededXY OverlapsXY 14 24
IsMetXY OverlapsXY PrecedesXY 4 24
IsMetXY IsPrecededXY OverlapsXY 14 21
IsMetXY IsPrecededXY OverlapsXY StartsXY 14 22
IsMetXY IsPrecededXY OverlapsXY 20 24
IsMetXY IsPrecededXY 14 20
IsMetXY OverlapsXY PrecedesXY 4 20
IsMetXY OverlapsXY PrecedesXY StartsXY 4 21
IsMetXY OverlapsXY PrecedesXY 4 19
PrecedesXY 20 23
IsMetXY IsPrecededXY 20 22
IsMetXY IsPrecededXY OverlapsXY 20 21
IsMetXY OverlapsXY PrecedesXY 4 5
IsMetXY OverlapsXY PrecedesXY StartsXY 4 6
IsMetXY PrecedesXY 4 7
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 4 8
IsMetXY IsPrecededXY 13 22
IsMetXY PrecedesXY 4 9
PrecedesXY 13 23
IsMetXY OverlapsXY PrecedesXY StartsXY 13 20
IsMetXY IsPrecededXY OverlapsXY 13 21
IsMetXY IsPrecededXY 13 24
IsPrecededXY 5 12
IsMetXY IsPrecededXY OverlapsXY 5 13
IsMetXY PrecedesXY 5 14
IsMetXY OverlapsXY PrecedesXY StartsXY 5 15
PrecedesXY 5 16
IsMetXY IsPrecededXY 5 17
IsMetXY OverlapsXY PrecedesXY StartsXY 5 18
IsMetXY PrecedesXY 5 19
IsMetXY OverlapsXY PrecedesXY StartsXY 5 10
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 5 11
IsMetXY IsPrecededXY 3 4
IsMetXY OverlapsXY PrecedesXY StartsXY 3 5
IsMetXY OverlapsXY PrecedesXY StartsXY 3 6
IsMetXY OverlapsXY PrecedesXY 3 7
IsMetXY IsPrecededXY 3 8
IsMetXY PrecedesXY 3 9
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 5 23
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 5 24
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 18 19
PrecedesXY 0 13
IsMetXY PrecedesXY 0 14
IsMetXY OverlapsXY PrecedesXY 0 11
IsMetXY OverlapsXY PrecedesXY StartsXY 0 12
PrecedesXY 0 10
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 5 20
IsPrecededXY 5 21
IsMetXY IsPrecededXY OverlapsXY StartsXY 5 22
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 13 15
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 13 16
IsMetXY OverlapsXY PrecedesXY 13 14
IsMetXY OverlapsXY PrecedesXY StartsXY 0 24
IsMetXY IsPrecededXY OverlapsXY 18 21
IsMetXY IsPrecededXY 18 22
PrecedesXY 0 22
IsMetXY IsPrecededXY OverlapsXY 18 23
IsMetXY OverlapsXY PrecedesXY 0 23
IsMetXY IsPrecededXY OverlapsXY 18 24
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 0 20
IsMetXY PrecedesXY 0 21
IsMetXY IsPrecededXY OverlapsXY 18 20
IsMetXY OverlapsXY PrecedesXY StartsXY 0 19
IsMetXY OverlapsXY PrecedesXY StartsXY 0 17
IsMetXY OverlapsXY PrecedesXY 0 18
IsMetXY OverlapsXY PrecedesXY StartsXY 0 15
IsMetXY PrecedesXY 0 16
IsMetXY OverlapsXY PrecedesXY StartsXY 13 19
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 2 3
IsMetXY PrecedesXY 2 4
IsPrecededXY 13 17
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 2 5
IsMetXY OverlapsXY PrecedesXY StartsXY 13 18
IsMetXY OverlapsXY PrecedesXY 2 6
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 2 7
IsMetXY PrecedesXY 2 8
PrecedesXY 2 9
IsMetXY IsPrecededXY 6 14
IsMetXY IsPrecededXY OverlapsXY StartsXY 6 13
IsMetXY PrecedesXY 6 16
IsMetXY IsPrecededXY 6 15
IsMetXY PrecedesXY 6 18
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY PrecedesXY StartsXY 12 13
IsOverlappedXY 17 24
IsMetXY IsPrecededXY OverlapsXY StartsXY 6 17
IsMetXY OverlapsXY PrecedesXY StartsXY 12 15
IsMetXY IsOverlappedXY OverlapsXY StartsXY 6 19
IsMetXY OverlapsXY PrecedesXY 12 14
IsMetXY OverlapsXY PrecedesXY StartsXY 17 20
IsMetXY IsPrecededXY OverlapsXY StartsXY 17 21
IsPrecededXY 17 22
PrecedesXY 17 23
PrecedesXY 6 10
IsMetXY IsPrecededXY OverlapsXY StartsXY 6 12
IsMetXY IsPrecededXY OverlapsXY 6 11
IsMetXY IsPrecededXY 23 24
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 12 17
IsMetXY OverlapsXY PrecedesXY StartsXY 12 16
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 12 19
IsMetXY OverlapsXY PrecedesXY 12 18
IsMetXY OverlapsXY PrecedesXY StartsXY 12 20
IsMetXY IsPrecededXY OverlapsXY 6 24
PrecedesXY 12 22
PrecedesXY 12 21
PrecedesXY 12 24
IsMetXY OverlapsXY PrecedesXY 12 23
IsMetXY OverlapsXY PrecedesXY StartsXY 1 14
IsMetXY OverlapsXY PrecedesXY 1 15
IsMetXY IsPrecededXY OverlapsXY 1 12
IsMetXY IsPrecededXY 1 13
IsMetXY OverlapsXY PrecedesXY 1 10
IsMetXY IsPrecededXY OverlapsXY 6 21
IsMetXY PrecedesXY 1 11
IsPrecededXY 6 20
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 6 23
IsMetXY IsPrecededXY 6 22
IsMetXY IsPrecededXY 1 2
IsMetXY IsPrecededXY 1 3
IsMetXY IsPrecededXY OverlapsXY StartsXY 1 4
IsMetXY IsPrecededXY OverlapsXY 1 5
IsMetXY PrecedesXY 1 6
IsMetXY OverlapsXY PrecedesXY 1 7
IsMetXY IsPrecededXY OverlapsXY StartsXY 1 8
IsMetXY OverlapsXY PrecedesXY 1 9
IsMetXY IsPrecededXY OverlapsXY StartsXY 11 21
IsMetXY IsPrecededXY 11 20
IsMetXY IsPrecededXY OverlapsXY StartsXY 11 23
IsMetXY IsPrecededXY 11 22
IsPrecededXY 11 24
IsMetXY OverlapsXY PrecedesXY 1 23
IsMetXY IsPrecededXY 1 24
IsPrecededXY 1 21
IsMetXY IsPrecededXY OverlapsXY 1 22
IsMetXY IsPrecededXY 1 20
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 1 18
IsMetXY OverlapsXY PrecedesXY StartsXY 1 19
IsMetXY OverlapsXY PrecedesXY 1 16
IsMetXY IsPrecededXY OverlapsXY StartsXY 1 17
IsMetXY IsPrecededXY OverlapsXY StartsXY 7 15
IsMetXY IsPrecededXY OverlapsXY StartsXY 7 14
IsMetXY PrecedesXY 17 18
IsMetXY IsPrecededXY OverlapsXY 7 17
IsMetXY OverlapsXY PrecedesXY StartsXY 17 19
IsPrecededXY 7 16
IsMetXY IsPrecededXY OverlapsXY StartsXY 7 19
IsMetXY IsOverlappedXY OverlapsXY 7 18
IsMetXY IsPrecededXY 7 11
IsMetXY IsOverlappedXY OverlapsXY 7 10
IsMetXY IsPrecededXY OverlapsXY 7 13
IsMetXY IsPrecededXY OverlapsXY 7 12
PrecedesXY 0 1
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 0 2
IsMetXY OverlapsXY PrecedesXY 0 3
IsMetXY OverlapsXY PrecedesXY StartsXY 0 4
IsMetXY PrecedesXY 0 5
IsMetXY OverlapsXY PrecedesXY 0 6
PrecedesXY 0 7
IsMetXY OverlapsXY PrecedesXY StartsXY 0 8
IsMetXY OverlapsXY PrecedesXY 0 9
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 16 19
IsMetXY OverlapsXY PrecedesXY StartsXY 8 9
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 16 18
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 16 17
IsMetXY OverlapsXY PrecedesXY 2 16
IsMetXY OverlapsXY PrecedesXY 2 15
IsMetXY PrecedesXY 2 14
IsPrecededXY 7 20
IsMetXY OverlapsXY PrecedesXY 2 13
IsMetXY MeetsXY 2 12
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 7 22
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 2 11
IsMetXY IsPrecededXY 7 21
PrecedesXY 2 10
IsMetXY IsPrecededXY OverlapsXY StartsXY 7 24
IsMetXY IsPrecededXY 7 23
IsMetXY IsPrecededXY 16 24
IsMetXY IsPrecededXY 16 23
IsMetXY IsPrecededXY 11 12
IsMetXY IsPrecededXY OverlapsXY 11 14
IsMetXY IsPrecededXY OverlapsXY 11 13
IsMetXY PrecedesXY 2 24
IsMetXY OverlapsXY PrecedesXY StartsXY 2 23
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 16 22
IsMetXY PrecedesXY 2 22
IsMetXY IsPrecededXY OverlapsXY 16 21
IsMetXY OverlapsXY PrecedesXY StartsXY 2 21
IsMetXY IsPrecededXY 16 20
IsMetXY OverlapsXY PrecedesXY 2 20
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 2 19
IsMetXY PrecedesXY 2 18
IsMetXY OverlapsXY PrecedesXY 2 17
PrecedesXY 11 16
IsMetXY IsPrecededXY OverlapsXY StartsXY 11 15
PrecedesXY 22 24
IsMetXY OverlapsXY PrecedesXY 11 18
IsMetXY OverlapsXY PrecedesXY 22 23
IsMetXY IsPrecededXY OverlapsXY StartsXY 11 17
IsMetXY PrecedesXY 11 19
