network var=4 cst=40
-------------------------
CONSTRAINTS:
DifferentXY[0, 1]
DifferentXY[1, 0]
DifferentXY[0, 2]
DifferentXY[2, 0]
DifferentXY[0, 3]
DifferentXY[3, 0]
DifferentXY[1, 2]
DifferentXY[2, 1]
DifferentXY[1, 3]
DifferentXY[3, 1]
DifferentXY[2, 3]
DifferentXY[3, 2]
GreaterXY[1, 0]
GreaterXY[2, 0]
GreaterXY[3, 0]
GreaterXY[2, 1]
GreaterXY[3, 1]
GreaterXY[3, 2]
LessXY[0, 1]
LessXY[0, 2]
LessXY[0, 3]
LessXY[1, 2]
LessXY[1, 3]
LessXY[2, 3]
GreaterEqualXY[1, 0]
GreaterEqualXY[2, 0]
GreaterEqualXY[3, 0]
GreaterEqualXY[2, 1]
GreaterEqualXY[3, 1]
GreaterEqualXY[3, 2]
LessEqualXY[0, 1]
LessEqualXY[0, 2]
LessEqualXY[0, 3]
LessEqualXY[1, 2]
LessEqualXY[1, 3]
LessEqualXY[2, 3]
DistDiffXYZ[2, 1, 0]
DistDiffXYZT[3, 0, 2, 1]
DistGreaterXYZT[3, 0, 2, 1]
DistGreaterEqualXYZT[3, 0, 2, 1]
-------------------------

