network var=16 cst=49
-------------------------
CONSTRAINTS:
DifferentXY[0, 2]
DifferentXY[0, 3]
DifferentXY[0, 4]
DifferentXY[0, 8]
DifferentXY[0, 12]
DifferentXY[1, 2]
DifferentXY[1, 3]
DifferentXY[1, 5]
DifferentXY[1, 9]
DifferentXY[1, 13]
DifferentXY[2, 3]
DifferentXY[2, 6]
DifferentXY[2, 10]
DifferentXY[2, 14]
DifferentXY[3, 6]
DifferentXY[3, 15]
DifferentXY[4, 5]
DifferentXY[4, 6]
DifferentXY[4, 7]
DifferentXY[4, 8]
DifferentXY[4, 12]
DifferentXY[5, 6]
DifferentXY[5, 7]
DifferentXY[5, 9]
DifferentXY[5, 13]
DifferentXY[6, 7]
DifferentXY[6, 10]
DifferentXY[6, 14]
DifferentXY[7, 11]
DifferentXY[7, 15]
DifferentXY[8, 9]
DifferentXY[8, 10]
DifferentXY[8, 12]
DifferentXY[8, 13]
DifferentXY[9, 10]
DifferentXY[9, 11]
DifferentXY[9, 12]
DifferentXY[9, 13]
DifferentXY[10, 11]
DifferentXY[10, 14]
DifferentXY[10, 15]
DifferentXY[11, 14]
DifferentXY[11, 15]
DifferentXY[12, 13]
DifferentXY[12, 14]
DifferentXY[12, 15]
DifferentXY[13, 14]
DifferentXY[13, 15]
DifferentXY[14, 15]
-------------------------

