network var=25 cst=66
-------------------------
CONSTRAINTS:
EqualX_1[1]
DifferentX_2[23]
EqualX_3[23]
LessEqualX_3[23]
DifferentXY[0, 1]
DifferentXY[0, 2]
DifferentXY[0, 3]
DifferentXY[0, 4]
EqualXY[0, 21]
DifferentXY[1, 2]
DifferentXY[1, 3]
DifferentXY[1, 4]
DistEqXY[1, 6]
DifferentXY[2, 3]
DifferentXY[2, 4]
EqualXY[2, 5]
DifferentXY[3, 4]
EqualXY[3, 16]
EqualXY[4, 11]
LessEqualXY[4, 11]
DifferentXY[5, 6]
DifferentXY[5, 7]
DifferentXY[5, 8]
DifferentXY[5, 9]
DifferentXY[6, 7]
DifferentXY[6, 8]
DifferentXY[6, 9]
DifferentXY[7, 8]
DifferentXY[7, 9]
EqualXY[7, 12]
GreaterXY[8, 9]
DistEqXY[8, 9]
EqualXY[8, 20]
DifferentXY[10, 11]
DifferentXY[10, 12]
DifferentXY[10, 13]
DifferentXY[10, 14]
EqualXY[10, 19]
DifferentXY[11, 12]
DifferentXY[11, 13]
DifferentXY[11, 14]
DifferentXY[12, 13]
DifferentXY[12, 14]
DistEqXY[12, 17]
DifferentXY[13, 14]
EqualXY[13, 24]
DistEqXY[14, 18]
DifferentXY[15, 16]
DifferentXY[15, 17]
DifferentXY[15, 18]
DifferentXY[15, 19]
DifferentXY[16, 17]
DifferentXY[16, 18]
DifferentXY[16, 19]
DifferentXY[17, 18]
DifferentXY[17, 19]
DifferentXY[18, 19]
DifferentXY[20, 21]
DifferentXY[20, 22]
DifferentXY[20, 24]
DifferentXY[21, 22]
DifferentXY[21, 23]
DifferentXY[21, 24]
DifferentXY[22, 23]
DifferentXY[22, 24]
DistEqXY[23, 24]
-------------------------

