FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 3 9
IsMetXY IsPrecededXY OverlapsXY StartsXY 4 8
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY StartsXY 5 7
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY StartsXY 4 9
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY StartsXY 5 8
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 6 7
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 5 9
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 6 8
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 6 9
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 7 8
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 7 9
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 8 9
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 0 1
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 2
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY PrecedesXY StartsXY 0 3
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 1 2
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 4
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 1 3
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 5
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 1 4
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 2 3
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 6
IsMetXY IsPrecededXY OverlapsXY StartsXY 1 5
IsOverlappedXY 2 4
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 7
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 1 6
IsMetXY OverlapsXY PrecedesXY 2 5
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY PrecedesXY StartsXY 3 4
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 0 8
IsMetXY IsPrecededXY OverlapsXY StartsXY 1 7
IsMetXY OverlapsXY PrecedesXY StartsXY 2 6
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 3 5
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 9
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 1 8
ContainsXY DuringXY ExactXY FinishXY IsFinishedXY IsMetXY IsOverlappedXY IsStartedXY MeetsXY OverlapsXY PrecedesXY StartsXY 2 7
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 3 6
DuringXY FinishXY IsMetXY IsOverlappedXY IsStartedXY MeetsXY OverlapsXY StartsXY 4 5
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY StartsXY 1 9
DuringXY ExactXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 2 8
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY StartsXY 3 7
IsMetXY IsPrecededXY OverlapsXY StartsXY 4 6
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY PrecedesXY StartsXY 2 9
IsMetXY OverlapsXY PrecedesXY 3 8
IsPrecededXY 4 7
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 5 6
