PrecedesXY 3 9
IsPrecededXY 4 8
PrecedesXY 5 7
IsPrecededXY 4 9
PrecedesXY 5 8
IsPrecededXY 6 7
PrecedesXY 5 9
IsPrecededXY 6 8
IsPrecededXY 6 9
PrecedesXY 7 8
IsPrecededXY 7 9
IsPrecededXY 8 9
PrecedesXY 0 1
PrecedesXY 0 2
PrecedesXY 0 3
IsPrecededXY 1 2
PrecedesXY 0 4
IsPrecededXY 1 3
PrecedesXY 0 5
PrecedesXY 1 4
IsPrecededXY 2 3
PrecedesXY 0 6
IsPrecededXY 1 5
PrecedesXY 2 4
PrecedesXY 0 7
IsPrecededXY 1 6
OverlapsXY 2 5
PrecedesXY 3 4
PrecedesXY 0 8
IsPrecededXY 1 7
PrecedesXY 2 6
OverlapsXY 3 5
PrecedesXY 0 9
IsPrecededXY 1 8
ContainsXY DuringXY ExactXY FinishXY IsFinishedXY IsMetXY IsOverlappedXY IsPrecededXY IsStartedXY MeetsXY OverlapsXY StartsXY 2 7
PrecedesXY 3 6
IsPrecededXY 4 5
IsPrecededXY 1 9
PrecedesXY 2 8
PrecedesXY 3 7
IsPrecededXY 4 6
OverlapsXY 2 9
PrecedesXY 3 8
IsPrecededXY 4 7
PrecedesXY 5 6
