OverlapsXY 3 9
IsPrecededXY 4 8
IsPrecededXY 5 7
IsPrecededXY 4 9
IsPrecededXY 5 8
ContainsXY 6 7
IsPrecededXY 5 9
IsPrecededXY 6 8
IsPrecededXY 6 9
IsPrecededXY 7 8
IsPrecededXY 7 9
IsOverlappedXY 8 9
PrecedesXY 0 1
PrecedesXY 0 2
PrecedesXY 0 3
PrecedesXY 1 2
PrecedesXY 0 4
IsMetXY 1 3
PrecedesXY 0 5
PrecedesXY 1 4
IsPrecededXY 2 3
PrecedesXY 0 6
PrecedesXY 1 5
PrecedesXY 2 4
ContainsXY DuringXY ExactXY FinishXY IsFinishedXY IsMetXY IsOverlappedXY IsPrecededXY IsStartedXY MeetsXY OverlapsXY StartsXY 0 7
PrecedesXY 1 6
PrecedesXY 2 5
PrecedesXY 3 4
PrecedesXY 0 8
PrecedesXY 1 7
PrecedesXY 2 6
PrecedesXY 3 5
PrecedesXY 0 9
OverlapsXY 1 8
PrecedesXY 2 7
PrecedesXY 3 6
PrecedesXY 4 5
IsOverlappedXY 1 9
IsOverlappedXY 2 8
PrecedesXY 3 7
PrecedesXY 4 6
IsPrecededXY 2 9
PrecedesXY 3 8
PrecedesXY 4 7
PrecedesXY 5 6
