ContainsXY DuringXY ExactXY FinishXY IsFinishedXY IsMetXY IsOverlappedXY IsStartedXY MeetsXY OverlapsXY PrecedesXY StartsXY 3 9
IsStartedXY 4 8
PrecedesXY 5 7
IsPrecededXY 4 9
PrecedesXY 5 8
PrecedesXY 6 7
OverlapsXY 5 9
PrecedesXY 6 8
PrecedesXY 6 9
PrecedesXY 7 8
IsPrecededXY 7 9
IsPrecededXY 8 9
PrecedesXY 0 1
PrecedesXY 0 2
PrecedesXY 0 3
IsPrecededXY 1 2
PrecedesXY 0 4
IsPrecededXY 1 3
PrecedesXY 0 5
OverlapsXY 1 4
IsPrecededXY 2 3
OverlapsXY 0 6
IsPrecededXY 1 5
PrecedesXY 2 4
PrecedesXY 0 7
IsPrecededXY 1 6
IsPrecededXY 2 5
PrecedesXY 3 4
PrecedesXY 0 8
IsPrecededXY 1 7
IsPrecededXY 2 6
IsPrecededXY 3 5
PrecedesXY 0 9
OverlapsXY 1 8
IsPrecededXY 2 7
IsPrecededXY 3 6
IsPrecededXY 4 5
IsPrecededXY 1 9
PrecedesXY 2 8
IsMetXY 3 7
IsPrecededXY 4 6
IsPrecededXY 2 9
PrecedesXY 3 8
IsPrecededXY 4 7
IsPrecededXY 5 6
