PrecedesXY 3 9
PrecedesXY 4 8
IsOverlappedXY 5 7
PrecedesXY 4 9
PrecedesXY 5 8
OverlapsXY 6 7
IsPrecededXY 5 9
PrecedesXY 6 8
IsMetXY 6 9
OverlapsXY 7 8
IsPrecededXY 7 9
IsPrecededXY 8 9
PrecedesXY 0 1
PrecedesXY 0 2
PrecedesXY 0 3
PrecedesXY 1 2
PrecedesXY 0 4
IsOverlappedXY 1 3
PrecedesXY 0 5
IsPrecededXY 1 4
PrecedesXY 2 3
PrecedesXY 0 6
PrecedesXY 1 5
IsPrecededXY 2 4
PrecedesXY 0 7
PrecedesXY 1 6
PrecedesXY 2 5
IsPrecededXY 3 4
PrecedesXY 0 8
PrecedesXY 1 7
PrecedesXY 2 6
PrecedesXY 3 5
PrecedesXY 0 9
ContainsXY DuringXY ExactXY FinishXY IsFinishedXY IsMetXY IsOverlappedXY IsPrecededXY IsStartedXY MeetsXY OverlapsXY PrecedesXY StartsXY 1 8
PrecedesXY 2 7
PrecedesXY 3 6
PrecedesXY 4 5
PrecedesXY 1 9
PrecedesXY 2 8
PrecedesXY 3 7
PrecedesXY 4 6
PrecedesXY 2 9
PrecedesXY 3 8
PrecedesXY 4 7
IsOverlappedXY 5 6
