IsMetXY IsPrecededXY OverlapsXY 3 9
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 4 8
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 5 7
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 4 9
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 5 8
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY StartsXY 6 7
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY StartsXY 5 9
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 6 8
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 6 9
IsMetXY OverlapsXY PrecedesXY StartsXY 7 8
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 7 9
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 8 9
PrecedesXY 0 1
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 2
IsMetXY OverlapsXY PrecedesXY StartsXY 0 3
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 1 2
IsMetXY OverlapsXY PrecedesXY StartsXY 0 4
FinishXY IsMetXY IsOverlappedXY OverlapsXY StartsXY 1 3
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 0 5
IsMetXY IsPrecededXY OverlapsXY 1 4
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 2 3
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY PrecedesXY StartsXY 0 6
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 1 5
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 2 4
IsPrecededXY 0 7
IsMetXY IsPrecededXY OverlapsXY StartsXY 1 6
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 2 5
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 3 4
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 8
ContainsXY DuringXY ExactXY FinishXY IsFinishedXY IsMetXY IsOverlappedXY IsPrecededXY IsStartedXY MeetsXY OverlapsXY PrecedesXY StartsXY 1 7
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY PrecedesXY StartsXY 2 6
IsMetXY OverlapsXY StartsXY 3 5
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 9
IsMetXY IsPrecededXY OverlapsXY 1 8
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 2 7
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 3 6
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 4 5
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 1 9
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 2 8
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 3 7
IsMetXY OverlapsXY PrecedesXY 4 6
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 2 9
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 3 8
IsMetXY OverlapsXY PrecedesXY StartsXY 4 7
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 5 6
