PrecedesXY 3 9
PrecedesXY 4 8
IsPrecededXY 5 7
PrecedesXY 4 9
PrecedesXY 5 8
IsPrecededXY 6 7
IsOverlappedXY 5 9
PrecedesXY 6 8
IsOverlappedXY 6 9
PrecedesXY 7 8
PrecedesXY 7 9
IsPrecededXY 8 9
PrecedesXY 0 1
PrecedesXY 0 2
PrecedesXY 0 3
OverlapsXY 1 2
PrecedesXY 0 4
IsPrecededXY 1 3
PrecedesXY 0 5
IsPrecededXY 1 4
IsPrecededXY 2 3
PrecedesXY 0 6
MeetsXY 1 5
IsPrecededXY 2 4
PrecedesXY 0 7
MeetsXY 1 6
OverlapsXY 2 5
IsPrecededXY 3 4
PrecedesXY 0 8
IsOverlappedXY 1 7
OverlapsXY 2 6
PrecedesXY 3 5
PrecedesXY 0 9
PrecedesXY 1 8
IsPrecededXY 2 7
PrecedesXY 3 6
PrecedesXY 4 5
OverlapsXY 1 9
PrecedesXY 2 8
PrecedesXY 3 7
PrecedesXY 4 6
IsOverlappedXY 2 9
PrecedesXY 3 8
PrecedesXY 4 7
IsStartedXY 5 6
