PrecedesXY 3 9
IsOverlappedXY 4 8
PrecedesXY 5 7
PrecedesXY 4 9
PrecedesXY 5 8
PrecedesXY 6 7
PrecedesXY 5 9
PrecedesXY 6 8
PrecedesXY 6 9
IsPrecededXY 7 8
PrecedesXY 7 9
PrecedesXY 8 9
PrecedesXY 0 1
PrecedesXY 0 2
PrecedesXY 0 3
IsPrecededXY 1 2
PrecedesXY 0 4
IsPrecededXY 1 3
PrecedesXY 0 5
IsPrecededXY 1 4
IsPrecededXY 2 3
PrecedesXY 0 6
IsPrecededXY 1 5
IsPrecededXY 2 4
PrecedesXY 0 7
IsPrecededXY 1 6
IsPrecededXY 2 5
PrecedesXY 3 4
PrecedesXY 0 8
IsPrecededXY 1 7
IsPrecededXY 2 6
IsPrecededXY 3 5
PrecedesXY 0 9
IsPrecededXY 1 8
IsPrecededXY 2 7
PrecedesXY 3 6
IsPrecededXY 4 5
IsPrecededXY 1 9
IsPrecededXY 2 8
PrecedesXY 3 7
IsPrecededXY 4 6
PrecedesXY 2 9
PrecedesXY 3 8
PrecedesXY 4 7
PrecedesXY 5 6
