PrecedesXY 3 9
PrecedesXY 4 8
IsPrecededXY 5 7
PrecedesXY 4 9
PrecedesXY 5 8
IsPrecededXY 6 7
PrecedesXY 5 9
PrecedesXY 6 8
PrecedesXY 6 9
PrecedesXY 7 8
PrecedesXY 7 9
IsPrecededXY 8 9
PrecedesXY 0 1
PrecedesXY 0 2
PrecedesXY 0 3
PrecedesXY 1 2
PrecedesXY 0 4
PrecedesXY 1 3
PrecedesXY 0 5
ContainsXY DuringXY ExactXY FinishXY IsFinishedXY IsMetXY IsOverlappedXY IsPrecededXY IsStartedXY MeetsXY OverlapsXY StartsXY 1 4
PrecedesXY 2 3
PrecedesXY 0 6
PrecedesXY 1 5
IsPrecededXY 2 4
OverlapsXY 0 7
PrecedesXY 1 6
IsPrecededXY 2 5
IsPrecededXY 3 4
PrecedesXY 0 8
IsPrecededXY 1 7
IsMetXY 2 6
IsPrecededXY 3 5
PrecedesXY 0 9
ExactXY 1 8
IsPrecededXY 2 7
IsPrecededXY 3 6
OverlapsXY 4 5
PrecedesXY 1 9
PrecedesXY 2 8
IsPrecededXY 3 7
OverlapsXY 4 6
PrecedesXY 2 9
PrecedesXY 3 8
IsPrecededXY 4 7
IsOverlappedXY 5 6
