IsOverlappedXY 3 9
IsPrecededXY 4 8
IsPrecededXY 5 7
IsOverlappedXY 4 9
StartsXY 5 8
OverlapsXY 6 7
IsPrecededXY 5 9
OverlapsXY 6 8
PrecedesXY 6 9
IsOverlappedXY 7 8
PrecedesXY 7 9
OverlapsXY 8 9
PrecedesXY 0 1
PrecedesXY 0 2
PrecedesXY 0 3
IsPrecededXY 1 2
PrecedesXY 0 4
IsPrecededXY 1 3
PrecedesXY 0 5
IsPrecededXY 1 4
IsPrecededXY 2 3
OverlapsXY 0 6
IsPrecededXY 1 5
IsPrecededXY 2 4
OverlapsXY 0 7
IsPrecededXY 1 6
IsPrecededXY 2 5
IsOverlappedXY 3 4
ContainsXY DuringXY ExactXY FinishXY IsFinishedXY IsMetXY IsOverlappedXY IsPrecededXY IsStartedXY MeetsXY OverlapsXY StartsXY 0 8
IsPrecededXY 1 7
IsPrecededXY 2 6
PrecedesXY 3 5
OverlapsXY 0 9
IsPrecededXY 1 8
IsPrecededXY 2 7
IsPrecededXY 3 6
PrecedesXY 4 5
IsPrecededXY 1 9
IsPrecededXY 2 8
IsPrecededXY 3 7
IsPrecededXY 4 6
IsPrecededXY 2 9
IsPrecededXY 3 8
IsPrecededXY 4 7
IsPrecededXY 5 6
