PrecedesXY 3 9
IsPrecededXY 4 8
PrecedesXY 5 7
PrecedesXY 4 9
OverlapsXY 5 8
OverlapsXY 6 7
PrecedesXY 5 9
IsPrecededXY 6 8
PrecedesXY 6 9
IsPrecededXY 7 8
PrecedesXY 7 9
PrecedesXY 8 9
PrecedesXY 0 1
PrecedesXY 0 2
PrecedesXY 0 3
PrecedesXY 1 2
PrecedesXY 0 4
IsOverlappedXY 1 3
OverlapsXY 0 5
PrecedesXY 1 4
IsPrecededXY 2 3
PrecedesXY 0 6
IsPrecededXY 1 5
PrecedesXY 2 4
PrecedesXY 0 7
IsPrecededXY 1 6
IsPrecededXY 2 5
PrecedesXY 3 4
OverlapsXY 0 8
IsPrecededXY 1 7
IsPrecededXY 2 6
IsPrecededXY 3 5
PrecedesXY 0 9
IsPrecededXY 1 8
IsPrecededXY 2 7
IsPrecededXY 3 6
IsPrecededXY 4 5
PrecedesXY 1 9
IsPrecededXY 2 8
IsPrecededXY 3 7
IsPrecededXY 4 6
PrecedesXY 2 9
IsPrecededXY 3 8
IsPrecededXY 4 7
PrecedesXY 5 6
