DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 3 9
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 4 8
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 5 7
IsMetXY PrecedesXY 4 9
IsMetXY OverlapsXY PrecedesXY StartsXY 5 8
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY PrecedesXY StartsXY 6 7
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 5 9
PrecedesXY 6 8
IsMetXY OverlapsXY PrecedesXY StartsXY 6 9
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY StartsXY 7 8
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY StartsXY 7 9
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY StartsXY 8 9
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 1
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 0 2
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 0 3
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY StartsXY 1 2
ContainsXY DuringXY ExactXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 0 4
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 1 3
DuringXY FinishXY IsMetXY IsOverlappedXY IsStartedXY MeetsXY OverlapsXY StartsXY 0 5
IsMetXY IsPrecededXY OverlapsXY StartsXY 1 4
FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 2 3
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 6
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY StartsXY 1 5
IsMetXY IsPrecededXY OverlapsXY StartsXY 2 4
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 7
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 1 6
FinishXY IsMetXY IsPrecededXY OverlapsXY StartsXY 2 5
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 3 4
FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 0 8
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 1 7
PrecedesXY 2 6
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 3 5
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY PrecedesXY StartsXY 0 9
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 1 8
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY StartsXY 2 7
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 3 6
IsMetXY IsPrecededXY OverlapsXY StartsXY 4 5
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 1 9
ContainsXY DuringXY ExactXY FinishXY IsFinishedXY IsMetXY IsOverlappedXY IsPrecededXY IsStartedXY MeetsXY OverlapsXY StartsXY 2 8
IsMetXY OverlapsXY PrecedesXY StartsXY 3 7
DuringXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY OverlapsXY StartsXY 4 6
DuringXY FinishXY IsMetXY IsOverlappedXY MeetsXY OverlapsXY StartsXY 2 9
DuringXY FinishXY IsMetXY IsOverlappedXY OverlapsXY PrecedesXY StartsXY 3 8
DuringXY ExactXY FinishXY IsMetXY IsOverlappedXY IsPrecededXY MeetsXY OverlapsXY PrecedesXY StartsXY 4 7
FinishXY IsMetXY OverlapsXY PrecedesXY StartsXY 5 6
