DisconnectedXY 3 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 8
DisconnectedXY 5 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 9
DisconnectedXY 5 8
DisconnectedXY 6 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 8
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 9
DisconnectedXY 7 8
DisconnectedXY 7 9
DisconnectedXY 8 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 1
DisconnectedXY 0 2
DisconnectedXY 0 3
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 2
DisconnectedXY 0 4
DisconnectedXY 1 3
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 5
DisconnectedXY 1 4
DisconnectedXY 2 3
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 5
DisconnectedXY 2 4
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 7
DisconnectedXY 1 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 5
PartiallyOverlappingXY 3 4
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 8
DisconnectedXY 1 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 6
DisconnectedXY 3 5
DisconnectedXY 0 9
DisconnectedXY 1 8
DisconnectedXY 2 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 5
DisconnectedXY 1 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 8
DisconnectedXY 3 7
DisconnectedXY 4 6
DisconnectedXY 2 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 8
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 6
