DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 3 9
DisconnectedXY ExternallyConnectedXY 4 8
DisconnectedXY ExternallyConnectedXY 5 7
NonTangentialProperPartInverseXY REqualXY TangentialProperPartInverseXY 4 9
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 5 8
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartXY 6 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartXY 5 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 6 8
NonTangentialProperPartXY 6 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 7 8
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 7 9
DisconnectedXY ExternallyConnectedXY 8 9
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 0 1
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 0 2
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 0 3
DisconnectedXY 1 2
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 0 4
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 1 3
DisconnectedXY 0 5
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 1 4
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 2 3
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 0 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 1 5
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 2 4
DisconnectedXY PartiallyOverlappingXY 0 7
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 1 6
DisconnectedXY ExternallyConnectedXY 2 5
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 4
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 0 8
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 1 7
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 2 6
DisconnectedXY ExternallyConnectedXY 3 5
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 0 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 8
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 2 7
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 3 6
DisconnectedXY ExternallyConnectedXY PartiallyOverlappingXY TangentialProperPartXY 4 5
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 9
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 2 8
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartXY 3 7
DisconnectedXY 4 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 2 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 8
DisconnectedXY ExternallyConnectedXY 4 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 5 6
