DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 3 9
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 4 8
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 5 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 4 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 5 8
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 6 7
DisconnectedXY ExternallyConnectedXY PartiallyOverlappingXY TangentialProperPartXY 5 9
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 6 8
DisconnectedXY ExternallyConnectedXY 6 9
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 7 8
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 7 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartXY 0 1
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 0 2
DisconnectedXY ExternallyConnectedXY 0 3
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 2
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 0 4
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 1 3
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 0 5
DisconnectedXY ExternallyConnectedXY PartiallyOverlappingXY TangentialProperPartXY 1 4
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 2 3
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 0 6
DisconnectedXY ExternallyConnectedXY 1 5
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartXY 2 4
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartXY 0 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 1 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartXY 2 5
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 3 4
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 0 8
DisconnectedXY 1 7
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 2 6
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 3 5
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 9
PartiallyOverlappingXY 1 8
DisconnectedXY ExternallyConnectedXY TangentialProperPartXY 2 7
DisconnectedXY ExternallyConnectedXY PartiallyOverlappingXY 3 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 4 5
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 1 9
DisconnectedXY ExternallyConnectedXY REqualXY TangentialProperPartXY 2 8
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartXY REqualXY TangentialProperPartXY 3 7
DisconnectedXY ExternallyConnectedXY 4 6
DisconnectedXY ExternallyConnectedXY PartiallyOverlappingXY 2 9
DisconnectedXY ExternallyConnectedXY PartiallyOverlappingXY 3 8
DisconnectedXY ExternallyConnectedXY 4 7
DisconnectedXY ExternallyConnectedXY 5 6
