DisconnectedXY 8 17
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 18
DisconnectedXY 15 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 15
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 15 23
DisconnectedXY 7 8
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 16
DisconnectedXY 15 22
DisconnectedXY 7 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 10 11
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 19
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 10 12
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 10 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 10
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 15 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 14
DisconnectedXY 15 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 11
DisconnectedXY 8 12
DisconnectedXY 10 14
DisconnectedXY 21 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 10 15
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 21 23
DisconnectedXY 10 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 21 22
DisconnectedXY 10 17
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 10 18
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 10 19
PartiallyOverlappingXY 10 20
DisconnectedXY 10 21
DisconnectedXY 10 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 10 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 10 24
DisconnectedXY 3 17
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 20
DisconnectedXY 3 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 21
DisconnectedXY 3 15
DisconnectedXY 3 14
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 24
DisconnectedXY 3 12
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 11
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 22
DisconnectedXY 3 10
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 23
DisconnectedXY 3 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 7
DisconnectedXY 6 8
DisconnectedXY 6 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 23
DisconnectedXY 3 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 21
DisconnectedXY 3 19
DisconnectedXY 3 18
DisconnectedXY 9 18
DisconnectedXY 9 19
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 9 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 9 17
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 15 18
DisconnectedXY 15 17
DisconnectedXY 15 16
DisconnectedXY 9 10
DisconnectedXY 9 11
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 9 14
DisconnectedXY 9 15
DisconnectedXY 9 12
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 9 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 15 19
DisconnectedXY 5 6
DisconnectedXY 4 11
DisconnectedXY 5 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 12
DisconnectedXY 5 8
DisconnectedXY 4 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 9
DisconnectedXY 4 14
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 15
DisconnectedXY 14 16
DisconnectedXY 4 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 14 17
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 17
DisconnectedXY 4 18
DisconnectedXY 14 15
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 9 21
DisconnectedXY 19 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 9 22
DisconnectedXY 19 22
DisconnectedXY 9 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 19 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 9 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 19 21
DisconnectedXY 4 10
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 9 24
DisconnectedXY 19 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 14 18
DisconnectedXY 14 19
DisconnectedXY 4 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 14 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 23
DisconnectedXY 14 24
DisconnectedXY 4 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 14 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 14 22
DisconnectedXY 20 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 14 20
DisconnectedXY 4 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 19
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 20 23
DisconnectedXY 20 22
DisconnectedXY 20 21
DisconnectedXY 4 5
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 4 7
DisconnectedXY 4 8
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 13 22
PartiallyOverlappingXY 4 9
DisconnectedXY 13 23
NonTangentialProperPartInverseXY REqualXY TangentialProperPartInverseXY 13 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 13 21
DisconnectedXY 13 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 12
DisconnectedXY 5 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 14
DisconnectedXY 5 15
DisconnectedXY 5 16
DisconnectedXY 5 17
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 18
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 19
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 10
DisconnectedXY 5 11
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 4
DisconnectedXY 3 5
DisconnectedXY 3 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 8
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 3 9
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 24
DisconnectedXY 18 19
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 14
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 11
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 12
DisconnectedXY 0 10
PartiallyOverlappingXY 5 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 5 21
DisconnectedXY 5 22
DisconnectedXY 13 15
DisconnectedXY 13 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 13 14
DisconnectedXY 0 24
DisconnectedXY 18 21
DisconnectedXY 18 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 18 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 18 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 20
DisconnectedXY 0 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 18 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 19
DisconnectedXY 0 17
DisconnectedXY 0 18
DisconnectedXY 0 15
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 13 19
DisconnectedXY 2 3
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 4
DisconnectedXY 13 17
DisconnectedXY 2 5
DisconnectedXY 13 18
DisconnectedXY 2 6
DisconnectedXY 2 7
DisconnectedXY 2 8
DisconnectedXY 2 9
DisconnectedXY 6 14
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 13
DisconnectedXY 6 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 15
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 18
DisconnectedXY 12 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 17 24
DisconnectedXY 6 17
DisconnectedXY 12 15
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 19
DisconnectedXY 12 14
DisconnectedXY 17 20
DisconnectedXY 17 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 17 22
DisconnectedXY 17 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 10
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 12
DisconnectedXY 6 11
PartiallyOverlappingXY 23 24
DisconnectedXY 12 17
DisconnectedXY 12 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 12 19
DisconnectedXY 12 18
DisconnectedXY 12 20
DisconnectedXY 6 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 12 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 12 21
DisconnectedXY 12 24
DisconnectedXY 12 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 14
DisconnectedXY 1 15
DisconnectedXY 1 12
DisconnectedXY 1 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 10
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 11
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 20
DisconnectedXY 6 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 6 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 2
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 3
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 4
PartiallyOverlappingXY 1 5
DisconnectedXY 1 6
DisconnectedXY 1 7
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 8
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 9
DisconnectedXY 11 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 11 20
DisconnectedXY 11 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 11 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 11 24
DisconnectedXY 1 23
DisconnectedXY 1 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 22
TangentialProperPartXY 1 20
DisconnectedXY 1 18
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 19
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 1 17
DisconnectedXY 7 15
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 7 14
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 17 18
PartiallyOverlappingXY 7 17
DisconnectedXY 17 19
DisconnectedXY 7 16
DisconnectedXY 7 19
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 7 18
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 7 11
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 7 10
DisconnectedXY 7 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 7 12
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 1
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 2
DisconnectedXY 0 3
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 4
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 5
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 6
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 0 7
DisconnectedXY 0 8
PartiallyOverlappingXY 0 9
DisconnectedXY 16 19
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 8 9
DisconnectedXY 16 18
DisconnectedXY 16 17
DisconnectedXY 2 16
DisconnectedXY 2 15
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 14
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 7 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 13
DisconnectedXY 2 12
DisconnectedXY 7 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 11
DisconnectedXY 7 21
DisconnectedXY 2 10
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 7 24
DisconnectedXY 7 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 16 24
DisconnectedXY 16 23
DisconnectedXY 11 12
DisconnectedXY 11 14
DisconnectedXY 11 13
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 24
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 16 22
DisconnectedXY 2 22
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 16 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 21
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 16 20
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 20
DisconnectedXY 2 19
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 2 18
DisconnectedXY 2 17
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 11 16
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 11 15
DisconnectedXY 22 24
DisconnectedXY 11 18
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 22 23
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 11 17
DisconnectedXY ExternallyConnectedXY NonTangentialProperPartInverseXY NonTangentialProperPartXY PartiallyOverlappingXY REqualXY TangentialProperPartInverseXY TangentialProperPartXY 11 19
