DisconnectedXY 3 9
DisconnectedXY 4 8
DisconnectedXY 5 7
DisconnectedXY 4 9
DisconnectedXY 5 8
DisconnectedXY 6 7
DisconnectedXY 5 9
DisconnectedXY 6 8
DisconnectedXY 6 9
DisconnectedXY 7 8
DisconnectedXY 7 9
DisconnectedXY 8 9
PartiallyOverlappingXY 0 1
DisconnectedXY 0 2
DisconnectedXY 0 3
DisconnectedXY 1 2
DisconnectedXY 0 4
DisconnectedXY 1 3
PartiallyOverlappingXY 0 5
DisconnectedXY 1 4
DisconnectedXY 2 3
DisconnectedXY 0 6
PartiallyOverlappingXY 1 5
DisconnectedXY 2 4
DisconnectedXY 0 7
DisconnectedXY 1 6
DisconnectedXY 2 5
DisconnectedXY 3 4
DisconnectedXY 0 8
DisconnectedXY 1 7
DisconnectedXY 2 6
NonTangentialProperPartInverseXY REqualXY TangentialProperPartInverseXY 3 5
DisconnectedXY 0 9
DisconnectedXY 1 8
PartiallyOverlappingXY 2 7
DisconnectedXY 3 6
DisconnectedXY 4 5
DisconnectedXY 1 9
DisconnectedXY 2 8
TangentialProperPartXY 3 7
ExternallyConnectedXY 4 6
DisconnectedXY 2 9
DisconnectedXY 3 8
DisconnectedXY 4 7
DisconnectedXY 5 6
